; this example file is placed here when one doesn't already exist.
; You can freely modify it, it won't be overwritten.
; Lines beginning with semicolons are ignored.
;
; Add your servers here, and don't forget to use fqdn!
SERV-RDS-01.domain.local
SERV-RDS-02.domain.local
SERV-RDS-03.domain.local
SERV-RDS-04.domain.local
SERV-TS-10.company.com
SERV-TS-11.company.com
SERV-TS-12.company.com